address=/dist.blizzard.com.edgesuite.net/10.0.0.100
address=/llnw.blizzard.com/10.0.0.100
address=/dist.blizzard.com/10.0.0.100
address=/blizzard.vo.llnwd.net/10.0.0.100
address=/.blzddist.*.akamaihd.net/10.0.0.100
address=/:blzddist.*.akamaihd.net/10.0.0.100
address=/.blzddist.*.akamaihd.net/10.0.0.100

address=/.blzddist.#.akamaihd.net/10.0.0.100
address=/:blzddist.#.akamaihd.net/10.0.0.100
address=/.blzddist.#.akamaihd.net/10.0.0.100
address=/blzddist1-a.akamaihd.net/10.0.0.100
address=/blzddist2-a.akamaihd.net/10.0.0.100
address=/blzddist3-a.akamaihd.net/10.0.0.100
address=/blzddist1-a.akamaihd.net/10.0.0.100
address=/blzddist*-*.akamaihd.net/10.0.0.100
