proxy_cache_path /steam/origin keys_zone=cache:10000m;

server {
	listen 80;
 	server_name origin-a.akamaihd.net ;
	
	sendfile on;
	resolver 8.8.8.8;

	access_log /var/log/nginx/origin-access.log;
	error_log /var/log/nginx/origin-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   $uri$slice_range; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 1000h;
	    proxy_pass        http://$host;

    proxy_ignore_headers Expires Cache-Control;

	}
}

