proxy_cache_path /cache/origin keys_zone=origin:10m levels=1:2;;

server {
	listen 80;
 	server_name origin-a.akamaihd.net ;
	
	sendfile on;
	resolver 8.8.8.8;

	access_log /var/log/nginx/origin-access.log;
	error_log /var/log/nginx/origin-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       origin;
	    proxy_cache_key   $uri$slice_range; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;

    proxy_ignore_headers Expires Cache-Control;

	}
}

