proxy_cache_path /cache/steam keys_zone=steam:100m levels=1:2 inactive=100d max_size=1000g;


server {
        listen 80;

        sendfile on;
        server_name  ~^(content[0-9]+)\.steampowered\.com$ ~^.*\.cs\.steampowered\.com$ client-download.steampowered.com;
        resolver 8.8.8.8 8.8.4.4;

        access_log /var/log/nginx/steam-access.log;
        error_log /var/log/nginx/steam-error.log error;

        location ~ ^/(depot|client.+\.zip.*$) {
            proxy_cache       steam;
            proxy_cache_key   $uri$slice_range; # $is_args$args
            proxy_set_header  Range $slice_range;
            proxy_cache_valid 200 206 3000h;
            proxy_pass        http://$host;

   	    proxy_ignore_headers Expires Cache-Control;

        }
        location / {
            proxy_pass http://$host;
        }
}

