proxy_cache_path /cache/wargaming keys_zone=wargaming:10m levels=1:2 inactive=100d max_size=200g;

server {
	listen 80;
 	server_name dl.wargaming.net dl2.wargaming.net;
	
	sendfile on;
	resolver 8.8.8.8;

	access_log /var/log/nginx/wargaming-access.log;
	error_log /var/log/nginx/wargaming-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       wargaming;
	    proxy_cache_key   $uri$slice_range; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;

    proxy_ignore_headers Expires Cache-Control;

	}
}

